
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.4 [39m[90mC:/Users/nhatk/OneDrive/Máy tính/project/Threddit[39m

 [31m❯[39m src/features/post/components/comment/utils/commentTree.utils.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 17[2mms[22m[39m
       [32m✓[39m returns 0 for empty list[32m 5[2mms[22m[39m
       [32m✓[39m count nested comments[32m 1[2mms[22m[39m
       [32m✓[39m adds a top-level comment when parentId is null[32m 2[2mms[22m[39m
       [32m✓[39m adds a reply to the correct parent[32m 1[2mms[22m[39m
       [32m✓[39m returns unchanged tree when parent is not found[32m 0[2mms[22m[39m
       [32m✓[39m removes a leaf comment[32m 1[2mms[22m[39m
       [32m✓[39m removes a whole branch[32m 0[2mms[22m[39m
       [32m✓[39m returns removedCount 0 when id does not exist[32m 0[2mms[22m[39m
 [32m✓[39m src/features/auth/login/login.service.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 15:03:50
[2m   Duration [22m 3.22s[2m (transform 1.11s, setup 100ms, import 1.61s, tests 28ms, environment 3.75s)[22m

